function touche() {
    echo "                                                _..._"
    echo "                              TOUCHÉ!     ,--. /.---.\\"
    echo "                                  \\  .---/____\\|--.  \`"
    echo "                                    (    \'----\'    )"
    echo "                                     \`-..........-\'"
    echo "                                       __|\`--(__"
    echo "                                      /\'~~~/\\~~\'\\"
    echo "                                     /   _/| )   \\"
    echo "                                    /      /\\     \\"
    echo "                                  _/      |  |     \\"
    echo "                                _/        /  \\      \\"
    echo "                              _///)\\     (    )      )"
    echo "                             / )/   )    )><><|      ("
    echo "                             L/(_,  /    / ,  \`\\      )"
    echo "                              /    /    ( / | \\ )    /"
    echo "                             /(    (    )_._._._(    |"
    echo "                            /  )    \\  /  /  \\   \\   |"
    echo "                           /  (      \\(   |  |   |\\  |"
    echo "                          /    )     _|__/    \\__|_) |"
    echo "                         /     \\__   \\   /    \\   /( |"
    echo "                        /         \`. |_ /      \\ _| )|"
    echo "                       /            \\|- |      | -| |("
    echo "                      /            ,--. |      | ,--.\\\\"
    echo "                     /          gnv|____\\\`\'==--/____|-\`"
}

touche
