# vim:filetype=sh

LAMBDA=`echo -ne "\x00\xce\xbb"`
red=$(tput setaf 210)
green=$(tput setaf 120)
#orange=$(tput setaf 208)
fuchsia=$(tput setaf 213)
reset=$(tput sgr0)

_parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1)/"
}

_dirty_git_branch() {
  git status --porcelain 2> /dev/null | grep -q "^ M "
  return $?
}

_git_branch_color() {
  if _dirty_git_branch; then
    tput setaf 124
  else
    tput setaf 118
  fi
}

export PS1="$LAMBDA [\[$fuchsia\]:\h\[$reset\]] \w\[\$(_git_branch_color)\]\$(_parse_git_branch)\[$reset\]: "
export PS2=";; "
