# vim:filetype=sh

LAMBDA=`echo -ne "\x00\xce\xbb"`
hostname=$(tput setaf 213) # Fuscia
reset=$(tput sgr0)

_parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1)/"
}

_dirty_git_branch() {
  git status --porcelain 2> /dev/null | grep -q "^ M "
  return $?
}

_git_branch_color() {
  if _dirty_git_branch; then
    tput setaf 210 # Red
  else
    tput setaf 120 # Green
  fi
}

export PS1="$LAMBDA [\[$hostname\]:\h\[$reset\]] \w\[\$(_git_branch_color)\]\$(_parse_git_branch)\[$reset\]: "
export PS2=";; "
