# -*- mode: sh; -*-
# vim:filetype=sh

_is_git_branch() {
    git status > /dev/null 2>&1
    return $?
}

_parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/.\1/"
}

_dirty_git_branch() {
  git status --porcelain 2> /dev/null | grep -q "^ M "
  return $?
}

_git_branch_color() {
    if _is_git_branch; then
        if _dirty_git_branch; then
            echo -ne '\033[0;31m'
        else
            echo -ne '\033[0;32m'
        fi
    fi
}

export PS1="\$(_git_branch_color)\h\$(_parse_git_branch)=>\033[0m "
export PS2=";; "
