;;; -*- coding: utf-8 -*-
(("/Users/choldbrooks/.emacs.d/elpa/clojure-test-mode-2.0.0/clojure-test-mode-autoloads.el" . 808)
 ("/Users/choldbrooks/.emacs.d/elpa/color-theme-sanityinc-tomorrow-1.8/color-theme-sanityinc-tomorrow-autoloads.el" . 1444)
 ("/Users/choldbrooks/.emacs.d/elpa/elisp-slime-nav-0.3/elisp-slime-nav-autoloads.el" . 801)
 ("/Users/choldbrooks/.emacs.d/elpa/evil-1.0.1/evil-autoloads.el" . 578)
 ("/Users/choldbrooks/.emacs.d/elpa/evil-paredit-0.0.1/evil-paredit-autoloads.el" . 193)
 ("/Users/choldbrooks/.emacs.d/elpa/key-chord-0.5.20080915/key-chord-autoloads.el" . 1522)
 ("/Users/choldbrooks/.emacs.d/elpa/nrepl-0.1.7/nrepl-autoloads.el" . 1448)
 ("/Users/choldbrooks/.emacs.d/elpa/rainbow-delimiters-1.3.4/rainbow-delimiters-autoloads.el" . 1725)
 ("/Users/choldbrooks/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1922)
 ("/Users/choldbrooks/.emacs.d/elpa/zenburn-theme-1.8/zenburn-theme-autoloads.el" . 470)
 ("/Users/choldbrooks/.emacs.d/init.el" . 495)
 ("/Users/choldbrooks/Code/clj/garden/src/garden/compiler.clj" . 167)
 ("/Users/choldbrooks/Code/clj/garden/src/garden/core.clj" . 172)
 ("/Users/choldbrooks/Code/clj/garden/src/garden/media.clj" . 148)
 ("/Users/choldbrooks/Code/clj/garden/test/garden/compiler_test.clj" . 109))
