# -*- mode: sh; -*-
# vim:filetype=sh

# ls
if [[ `ls --color 2>/dev/null` ]]; then
  alias ls="ls --color -F"
else
  alias ls="ls -GF"
fi
alias lsa="ls -a"
alias lsA="ls -A"
alias l="ls -l"
alias ll="ls -l"
alias la="l -a"
alias lA="l -A"

# cd
alias back="cd -"
alias cd.="cd ."
alias cd..="cd .."
alias cd...="cd ../.. && pwd"
alias cd....="cd ../../.. && pwd"
alias cd.....="cd ../../../.. && pwd"

# git
alias gst="git status"
alias gc="git commit"
alias gca="git commit -a"
alias ga="git add"
alias grm="git rm"
alias gco="git checkout"
alias gb="git branch"
alias gm="git merge"
alias gd="git diff"
alias glo="git log --pretty=oneline"
alias hard-head="git reset --hard HEAD"
alias git-add-modified="git status | grep modified | cut -d':' -f2 | xargs git add"
alias git-add-deleted="git status | grep deleted | cut -d':' -f2 | xargs git add"
alias git-rm-modified="git status | grep modified | cut -d':' -f2 | xargs git rm"
alias git-rm-deleted="git status | grep deleted | cut -d':' -f2 | xargs git rm"

# tar
alias tarc="tar -czvf"
alias tarx="tar -xzvf"

# Miscellaneous
alias so="source"
alias pbc="pbcopy"
alias pbp="pbpaste"
alias timestamp="date +%s"
alias grep="grep --color"
alias be="bundle exec"

# Leiningen
[ `which lein` ] \
    && alias lein-sample='lein sample | view - -c "set ft=clojure"'

# Emacs
if test -f /Applications/Emacs.app/Contents/MacOS/Emacs; then
    alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs -nw"
    alias gemacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
fi

# Cat with syntax highlighting.
[ `which pygmentize` ] \
  && alias ccat="pygmentize -O style=rrt -f console256 -g"

function ..() {
    case $# in
	0) cd .. ;;

	*) n=$1;
	    dir='.';

	    while [ $n -gt 0 ]; do
		dir="$dir/.."
		n=$(($n - 1))
	    done

	    cd $dir
	    ;;
    esac
    pwd
}

