# -*- mode: sh; -*-
# vim:filetype=sh

if [ `which autojump` ]; then
    export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ;} history -a"
fi

GREEN='\033[0;32m'
YELLOW='\033[0;33m'
CYAN='\033[0;36m'

# Color aliases.
SYM=$YELLOW
STR=$CYAN
NUM=$GREEN
RESET='\033[0m'

_sym() {
    echo -ne "$SYM:$1$RESET"
}

_str() {
    echo -ne "$STR\"$1\"$RESET"
}

_num() {
    echo -ne "$NUM$1$RESET"
}

_is_git_branch() {
    git status > /dev/null 2>&1
    return $?
}

_parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/, $(_sym 'branch') $(echo -ne $STR)\"\1\"$(echo -ne $RESET)/"
}

_dirty_git_branch() {
  git status --porcelain 2> /dev/null | grep -q ".M"
  return $?
}

_git_branch_color() {
    if _is_git_branch; then
        if _dirty_git_branch; then
            echo -ne $RED
        else
            echo -ne $GREEN
        fi
    fi
}

_git_branch_info() {
    if _is_git_branch; then
        echo -ne ", ${SYM}:status${RESET}"
        if _dirty_git_branch; then
            echo -ne " ${SYM}:dirty${RESET}"
        else
            echo -ne " ${SYM}:clean${RESET}"
        fi
    fi
}

export PS1="{\[$SYM\]:!\[$RESET\] \[$NUM\]\!\[$RESET\], \[$SYM\]:exit\[$RESET\] \[$NUM\]\$?\[$RESET\], \[$SYM\]:dir\[$RESET\] \[$STR\]\"\w\"\[$RESET\]\$(_parse_git_branch)\[\$(_git_branch_info)\]}\n\[$RESET\]\h.\u=> "

export PS2=";; "
